html {
  height: 100%;
  width: 100%;
  background-image: url("blurbg.png");

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

:root {
  --main-bg-color: #800080;
}

* {
  margin: 1px;
  padding: 0vh;
}

footer {
  height: 2vh;
  position: fixed;
  background-color: var(--main-bg-color);
  color: white;
  font-family: 'Gajraj One', cursive;
  bottom: 0px;
  left: 0px;
  width: 100%;
  align-items: center;

}

header {
  height: 5vh;
}

nav {
  background-color: var(--main-bg-color);
}

ul li a {
  color: white;
  text-decoration: none;
}

nav ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  /* height: 12vh; */
}

nav ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 10px;
  /* height: 12vh; */
}

img {
  display: flex;
  align-items: center;
}

/* nav{
      
} */
.search input {
  width: 500px;
}

.container {
  height: calc(100vh - 5vh - 2vh);
  background-image: url("bg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

nav ul li:hover {
  background-color: rgb(196, 5, 196);
  font-weight: bolder;
}

.cards {
  display: flex;
}

/* .card>*{
  flex:1 1 1 160px;
} */
.carditem {
  margin: auto;
  /* background-color: var(--main-bg-color); */
  align-items: center;
  justify-content: center;
  width: fit-content;
  border:#800080; border-width: 5px; border-style: solid;
}

.adjust {
  width: 100%;
}

.back {
  background-image: url("bg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.info{
display: flex;
border: limegreen;
}
.text{
  width: 75vw;
}
.maintable, th, td {
  border: 1px solid black;
}
.lines{
  align-items: center;
  background-color: #c4afaff6;

}
#HEAD{
  background-color: #c4b0b0f6;

}
.textcenter{
  text-align-last: center;
  align-items: center;
}
a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color:inherit; 
  text-decoration:none; 
  cursor:pointer;  
}